{
  "name": "angular2-chat",
  "version": "1.0.0",
  "description": "A webpack starter for Angular",
  "scripts": {
    "start": "webpack-dev-server --host 0.0.0.0 --inline --progress --port 4200",
    "test": "karma start",
    "build": "rm -rf ../../web && webpack --config config/webpack.prod.js --progress --profile --bail",
    "move_deps": "cp src/assets/*.* ../../web/assets"
  },
  "dependencies": {
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.2"
  }
}
